<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_activity">

    <ImageView
        android:id="@+id/tv_item_desription_image"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:background="@drawable/ppu">
    </ImageView>
    <TextView
        android:id="@+id/tv_deskripsiname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="470dp"
        android:text="@string/superheroes_name"
        android:layout_marginLeft="20dp">
    </TextView>

    <TextView
        android:id="@+id/tv_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_deskripsiname"
        android:text="@string/description"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
    </TextView>



</RelativeLayout>